<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        .grid-container {
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
            gap: 10px;
            height: 300px; 
            width: 300px; 
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }

        .grid-item {
            background-color: lightblue;
            border: 1px solid blue;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            
            
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>
